src/smsrelay/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SMSRelay.Views.SettingsView"
             xmlns:viewmodels="clr-namespace:SMSRelay.ViewModels"
             x:DataType="viewmodels:SettingsViewModel"
             Title="Settings">
    <ContentPage.Resources>
        <Style Class="SectionCaption" TargetType="Label">
            <Setter Property="FontSize" Value="Medium" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,20" />
        </Style>
    </ContentPage.Resources>
    
    <StackLayout Margin="10">
        <StackLayout.Resources>
            <Style TargetType="Grid">
                <!-- Space between sections -->
                <Setter Property="Margin" Value="0,0,0,30" />
            </Style>
        </StackLayout.Resources>
        
        <Label Text="Remote receiver" StyleClass="SectionCaption" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Text="URL"
                   VerticalOptions="Center" />
            <Entry Grid.Row="1"
                   Keyboard="Url"
                   ClearButtonVisibility="WhileEditing"
                   Placeholder="https://remote.receiver.server.com" />

            <Label Grid.Row="2"
                   Text="API Key"
                   VerticalOptions="Center" />
            <Entry Grid.Row="3"
                   ClearButtonVisibility="WhileEditing" />

            <Label Grid.Row="4"
                   Text="API Secret"
                   VerticalOptions="Center" />
            <Entry Grid.Row="5"
                   IsPassword="True" />
        </Grid>

        <Label Text="SIM 1" StyleClass="SectionCaption" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Label Text="Forward SMS messages"
                   VerticalOptions="Center" />
            <Switch Grid.Column="1"
                    IsToggled="True" />
            
            <Label Grid.Row="1"
                   Text="Phone number"
                   VerticalOptions="Center" />
            <Entry Grid.Row="1"
                   Grid.Column="1"
                   ClearButtonVisibility="WhileEditing"
                   Keyboard="Telephone" />
        </Grid>
        
        <Label Text="SIM 2" StyleClass="SectionCaption" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Text="Forward SMS messages"
                   VerticalOptions="Center" />
            <Switch Grid.Column="1"
                    IsToggled="True" />
            
            <Label Grid.Row="1"
                   Text="Phone number"
                   VerticalOptions="Center" />
            <Entry Grid.Row="1"
                   Grid.Column="1"
                   ClearButtonVisibility="WhileEditing"
                   Keyboard="Telephone" />
        </Grid>
    </StackLayout>
</ContentPage>